@font-face {
	font-family: Averta;
	src: url('../fonts/Averta.otf');
}

@font-face {
	font-family: Averta-Bold;
	src: url('../fonts/Averta-Bold.otf');
}

@font-face {
	font-family: Averta-Black;
	src: url('../fonts/Averta-Black.otf');
}

@font-face {
	font-family: Averta-Light;
	src: url('../fonts/Averta-Light.otf');
}

@font-face {
	font-family: Averta-Light;
	src: url('../fonts/Averta-Light.otf');
}

@font-face {
	font-family: Averta-Thin-Italic;
	src: url('../fonts/Averta-Thin-Italic.otf');
}