.InsurancePrograms {
	position: relative;
	padding: 145px 0 111px;
	background: #09327E;

	&:after {
		content: '';
		position: absolute;
		background-image: url(../assets/images/insurance-programs/map.png);
		bottom: 50px;
		left: 125px;
		background-size: 100% 100%;
		width: 680px;
		height: 335px;
		pointer-events: none;
	}

	@media (max-width: 1024.98px) {
		padding: 100px 0;

		&:after {
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 50%;
			height: 50%;
			background-size: cover;
		}
	}

	@media (max-width: 767.98px) {
		padding: 50px 0;
	}

	@media (max-width: 575.98px) {
		padding: 25px 0;
	}
}

.insurancePrograms__wrapper {
	@media (min-width: 1440px) {
		width: calc(100% - 220px);
		margin: 0 auto;
	}
}

.insurancePrograms__Content {
	@media (min-width: 1600px) {
		padding-left: 75px;
	}

	@media (max-width: 1024.98px) {
		margin-bottom: 50px;

		.Core__titlePage {
			h2 {
				text-align: center;
			}
		}

		.insurancePrograms--desc {
			margin-top: 15px;

			p {
				text-align: center;
			}
		}
	}
}

.insurancePrograms--desc {
	margin-top: 30px;

	p {
		font-size: 1.125rem;
		color: #ffffff;
	}
}

.insuranceProgram--item {
	transition: .3s all ease-in-out;

	&:nth-child(1),
	&:nth-child(2) {
		margin-bottom: 40px;
	}

	@media (min-width: 1025px) {
		&:hover {
			transform: scale(1.025);

			.insuranceProgram--title {
				h3 {
					color: map-get($mau, vang);
				}
			}
		}
	}

	@media (max-width: 1024.98px) {

		&:nth-child(1),
		&:nth-child(2) {
			margin-bottom: 15px;
		}
	}

	@media (max-width: 575.98px) {

		&:nth-child(1),
		&:nth-child(2) {
			margin-bottom: 0;
		}

		+.insuranceProgram--item {
			margin-top: 15px;
		}
	}
}

.insuranceProgram--link {
	display: block;
	background: #FFFFFF;
	border-radius: 17px;
	box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
	padding: 20px 27px;
}

.insuranceProgram--icon {
	width: 52px;
	height: 52px;

	@media (max-width: 1199.98px) {
		margin: 0 auto;
	}
}

.insuranceProgram--title {
	margin-top: 10px;

	h3 {
		font-family: Averta-Bold;
		color: #09327E;
		font-size: 1.125rem;
		font-weight: 700;
		transition: .3s all ease-in-out;
	}

	@media (min-width: 1440px) {
		h3 {
			font-size: 1.25rem;
		}
	}

	@media (max-width: 1199.98px) {
		h3 {
			text-align: center;
			font-size: 1rem;
		}
	}
}

.insuranceProgram--desc {
	ul {
		padding-left: 0;
		list-style-type: none;
	}

	li {
		font-size: 1rem;
		font-family: Averta-Light;
	}

	span {
		display: inline-block;

		&:first-child {
			padding-right: 5px;
		}
	}

	@media (min-width: 1440px) {
		li {
			font-size: 1.125rem;
		}
	}

	@media (max-width: 1199.98px) {
		li {
			text-align: center;
		}
	}
}