.HomeAboutProducts {
	padding: 123px 0 102px;
	background: #ffffff;

	@media (max-width: 1024.98px) {
		padding: 100px 0;
	}

	@media (max-width: 767.98px) {
		padding: 50px 0;
	}

	@media (max-width: 575.98px) {
		padding: 25px 0;
	}
}

.homeAboutProducts__wrapper {
	@media (min-width: 1440px) {
		width: calc(100% - 138px);
		margin-left: auto;
	}
}

.homeAboutProducts--desc {
	margin-top: 15px;
	margin-bottom: 40px;

	p {
		font-family: Averta-Light;
		font-size: 1.125rem;
		color: #707070;
	}

	p+p {
		margin-top: 10px;
	}

	@media (max-width: 1024.98px) {
		p {
			font-size: 1rem;
		}
	}
}

.homeAboutProduct--info {
	background: rgba($color: #777171, $alpha: .1);
	border-radius: 9px;
	box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: .16);
	max-width: 360px;
	width: 100%;

	.info__title {
		cursor: pointer;
		user-select: none;
		padding: 15px;
		border-radius: 8px;

		h3 {
			position: relative;
			font-size: 1.25rem;
			font-family: Averta-Bold;
			padding-right: 25px;

			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 18px;
				height: 14px;
				background-image: url(../assets/icons/arrow-down-white.svg);
				background-size: 100% 100%;
			}
		}
	}

	.info__list {
		ul {
			padding-left: 0;
			list-style-type: none;
		}

		li {
			padding: 15px;

			@media (min-width: 1025px) {
				&:hover {
					>a {
						color: map-get($mau, xanh-1);
						transform: translateY(-5px);

						&:after {
							width: 100%;
							height: 1px;
							border-radius: 0;
							bottom: 0px;
							background: map-get($mau, xanh-1);
						}
					}
				}
			}
		}

		a {
			position: relative;
			display: inline-block;
			color: #777171;
			font-size: 1.25rem;
			font-weight: 700;
			padding-left: 10px;
			transition: .3s all ease-in-out;

			&:after {
				content: '';
				position: absolute;
				width: 3px;
				height: 3px;
				bottom: 8px;
				left: 0;
				background: #777171;
				border-radius: 50%;
				transition: .3s all ease-in-out;
			}
		}

		li+li {
			border-top: 1px solid rgba($color: #707070, $alpha: .5);
		}
	}

	@media (max-width: 1024.98px) {
		.info__title {
			h3 {
				font-size: 1rem;
			}
		}

		.info__list {
			a {
				font-size: 1rem;
			}
		}
	}

	@media (max-width: 767.98px) {
		margin: 0 auto;
	}
}

.homeAboutProducts--img {
	display: flex;
	justify-content: flex-end;

	@media (max-width: 767.98px) {
		margin-top: 25px;
		justify-content: center;

		img {
			width: 75%;
		}
	}
}