header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 500;
	background: transparent;

	&.scrolled {
		.header__top {
			visibility: hidden;
			opacity: 0;
			height: 0;
			margin-bottom: 0;
		}
	}
}

.header__mainWrapper {
	padding-top: 10px;

	@media (min-width: 1440px) {
		width: calc(100% - 220px);
		margin: 0 auto;
	}
}

.header__top {
	margin-bottom: 10px;
	overflow: hidden;
	height: 24px;
	transition: .3s all ease-in-out;

	@media (max-width: 767.98px) {
		height: 21px;
	}

	@media (max-width: 575.98px) {
		display: none;
	}

	&.template--2 {
		.header__top--link {
			color: #ffffff;
		}

		.header__top--item {
			&:first-child {
				&::before {
					background-image: url(../assets/icons/header-mail-trang.svg);
				}
			}

			&:last-child {
				&::before {
					background-image: url(../assets/icons/header-phone-trang.svg);
				}
			}
		}
	}
}

.header__top--list {
	display: flex;
	padding-left: 0;
	list-style-type: none;
	margin-left: auto;
}

.header__top--item {
	position: relative;
	padding-left: 30px;

	&::before {
		content: '';
		position: absolute;
		background-size: 100% 100%;
		left: 0;
		top: 50%;
		width: 25px;
		height: 15px;
		transform: translateY(-50%);
	}

	&:first-child {
		margin-left: auto;

		&::before {
			background-image: url(../assets/icons/header-mail-xam.svg);
		}
	}

	&:last-child {
		&::before {
			background-image: url(../assets/icons/header-phone-xam.svg);
		}
	}
}

.header__top--item+.header__top--item {
	margin-left: 80px;

	@media (max-width: 1024.98px) {
		margin-left: 50px;
	}

	@media (max-width: 767.98px) {
		margin-left: 25px;
	}

	@media (max-width: 575.98px) {
		margin-left: 10px;
	}
}

.header__top--link {
	color: map-get($mau, xam);
	font-family: Averta-Bold;
	font-weight: 700;
	font-size: 1rem;
}

.header__bottom {
	position: relative;
	height: 70px;
	width: 100%;
	background: #ffffff;
	box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
	padding-right: 100px;

	@media (max-width: 1199.98px) {
		padding-right: 60px;
	}

	@media (max-width: 1024.98px) {
		padding-right: 0;
	}

	@media (max-width: 575.98px) {
		height: 50px;
	}
}

.header__bottom--logo {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);

	@media (max-width: 575.98px) {
		img {
			width: 70%;
		}
	}
}

.navBar__itemWrapper {
	display: flex;
	height: 100%;
	align-items: center;

	>.navBar--item {
		user-select: none;
		cursor: pointer;
		position: relative;

		&:first-child {
			margin-left: auto;
		}

		@media (min-width: 1025px) {
			&:hover {
				.navBar--subMenu {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	>.navBar--item+.navBar--item {
		margin-left: 55px;
	}

	@media (max-width: 1199.98px) {
		>.navBar--item+.navBar--item {
			margin-left: 25px;
		}
	}

	@media (max-width: 1024.98px) {
		position: absolute;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 15px;
		height: auto;
		top: 100%;
		width: 50%;
		right: 0;
		background: #ffffff;
		padding: 15px;
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
		// HIDE ELEMENT
		opacity: 0;
		pointer-events: none;
		transform: translate3d(100%, 0, 0);
		transition: transform 1s 0s, opacity .6s .1s;
		overflow: hidden;

		>.navBar--item {
			padding: 20px 0;
			width: 100%;

			&:first-child {
				margin-left: 0;
			}
		}

		>.navBar--item+.navBar--item {
			margin-left: 0;
			border-top: 1px solid rgba(map-get($mau, xam), $alpha: .2);
		}

		&.active {
			// SHOW ELEMENT
			opacity: 1;
			pointer-events: visible;
			transform: translateZ(0);
			transition: transform .6s cubic-bezier(.2, .6, .4, 1) .2s, opacity .8s cubic-bezier(.2, .6, .4, 1) .3s;
		}
	}

	@media (max-width: 767.98px) {
		width: 80%;
	}

	@media (max-width: 575.98px) {
		width: 100%;
		margin-top: 10px;
	}
}

.navBar--item {
	&.hasSub {
		>.navBar--link {
			padding-right: 25px;

			&:after {
				content: '';
				position: absolute;
				background-image: url(../assets/icons/arrow-down.svg);
				background-size: 100% 100%;
				width: 13px;
				height: 7px;
				right: 0;
				top: 8px;
			}
		}
	}
}

.navBar--subMenu {
	position: absolute;
	width: 100%;
	top: 100%;
	padding-top: 15px;
	opacity: 0;
	visibility: hidden;
	transition: .2s all ease-in-out;
	background: #ffffff;
	padding: 15px 0;

	.navBar--item {
		padding: 0 25px;
	}

	>.navBar--item+.navBar--item {
		margin-top: 10px;
	}

	@media (max-width: 1024.98px) {
		display: none;
		position: static;
		opacity: 1;
		visibility: visible;
	}
}

.navBar--link {
	display: inline-block;
	position: relative;
	font-family: Averta-Bold;
	color: map-get($mau, xam);
	font-weight: 700;
	font-size: 1rem;
	text-transform: uppercase;
	transition: .3s all ease-in-out;

	@media (min-width: 1025px) {
		&:hover {
			color: map-get($mau, xanh-2);
		}
	}

	&.active {
		color: map-get($mau, xanh-2);
	}
}

.search--btn {
	cursor: pointer;
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}

.search--form {
	display: flex;
	width: 65%;
	position: absolute;
	transition: all .5s ease-in-out;
	right: 100px;
	top: 50%;
	transform: translateY(-50%);
	// HIDDEN
	opacity: 0;
	visibility: hidden;

	&.active {
		visibility: visible;
		opacity: 1;
	}

	@media (max-width: 1199.98px) {
		right: 50px;
	}

	@media (max-width: 1024.98px) {
		right: 120px;
		width: 40%;
	}

	@media (max-width: 575.98px) {
		right: 0;
		top: 100%;
		transform: unset;
		width: 100%;
		margin-top: 10px;
	}
}

.search--input {
	font-size: 1rem;
	width: 100%;
	line-height: 50px;
	padding: 0 50px 0 20px;
	border: solid 1px map-get($mau, xanh-1);
	outline: none;
	border-radius: 25px;

	&::placeholder {
		color: map-get($mau, xanh-1);
		letter-spacing: 3px;
	}

	@media (max-width: 575.98px) {
		border-radius: 5px;
		line-height: 30px;
		padding: 0 40px 0 10px;
	}
}

.search--btnSubmit {
	position: absolute;
	right: 5px;
	height: 40px;
	width: 40px;
	top: 50%;
	transform: translateY(-50%);
	background: map-get($mau, xanh-1);
	border: none;
	outline: none;
	color: white;
	border-radius: 25px;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 50%;
		height: 50%;
		transform: translate(-50%, -50%);
	}

	@media (max-width: 575.98px) {
		border-radius: 0 5px 5px 0;
		height: 30px;
		width: 30px;
		right: 0;
	}
}

.navBarHamburger__mainWrapper {
	cursor: pointer;
	width: 15px;
	height: 10px;
	position: absolute;
	right: 75px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;

	&::before {
		content: "";
		width: 40px;
		height: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		background-color: map-get($mau, xanh-1);
		display: inline-block;
		transition: transform .3s;
	}

	.navBarHamburger__strokeElement {
		width: 100%;
		height: 2px;
		background: #fff;
		transition: transform .5s, top .75s, left .75s, width .75s;
	}

	.navBarHamburger__strokeElement:first-child {
		position: absolute;
		top: 0;
		left: 0;
	}

	.navBarHamburger__strokeElement:nth-child(2),
	.navBarHamburger__strokeElement:nth-child(3) {
		position: absolute;
		left: 0;
		top: 50%;
	}

	.navBarHamburger__strokeElement:nth-child(4) {
		position: absolute;
		top: 100%;
		left: 0;
	}

	&.active {
		&::before {
			transition: transform .3s;
			transform: translate(-50%, -50%) scale(1.2);
		}

		.navBarHamburger__strokeElement:first-child {
			width: 0;
			top: 50%;
			left: 50%;
		}

		.navBarHamburger__strokeElement:nth-child(2) {
			transform: rotate(45deg);
		}

		.navBarHamburger__strokeElement:nth-child(3) {
			transform: rotate(-45deg);
		}

		.navBarHamburger__strokeElement:nth-child(4) {
			width: 0;
			top: 50%;
			left: 50%;
		}
	}

	@media (max-width: 575.98px) {
		&:before {
			width: 30px;
			height: 30px;
		}
	}
}