.TitlePage__Banners {
    position: relative;
}

.TitlePageBanners__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.TitlePageBannersContent__wrapper {
    position: relative;
    @media (min-width: 1440px) {
        width: calc(100% - 220px);
        margin: 0 auto;
    }
}

.TitlePageBanners--img {
    position: relative;
    width: auto;
    height: 680px;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #09327E, $alpha: .6);
        z-index: 1;
        pointer-events: none;
    }
    @media (max-width: 1024.98px) {
        height: 500px;
    }
    @media (max-width: 575.98px) {
        height: 350px;
    }
}

.TitlePageBanners--content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    height: 90px;
    border-radius: 7px;
    padding: 0 33px;
    z-index: 10;
    &:after {
        content: '';
        position: absolute;
        width: 46px;
        height: 42px;
        right: -20px;
        top: -20px;
        border-radius: 5px;
        background: rgba($color: #ffffff, $alpha: .9);
        pointer-events: none;
    }
    h3 {
        font-family: Averta-Bold;
        font-size: 1.875rem;
    }
    @media (max-width: 1024.98px) {
        top: 60%;
        height: 70px;
        h3 {
            font-size: 1.125rem;
        }
    }
    @media (max-width: 575.98px) {
        padding: 0 15px;
        height: 50px;
        h3 {
            font-size: 1rem;
        }
        &:after {
            width: 36px;
            height: 32px;
        }
    }
}