{
	"name": "01.htmltool",
	"version": "4.0.0",
	"description": "auto convert pug, sass, es6+ to html,css,es5",
	"main": "gulpfile.babel.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "gulp",
		"update": "ncu -u && npm install && npm audit fix",
		"lint": "./node_modules/.bin/eslint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sonvh2510/01.ToolBuildHTML.git"
	},
	"author": "sonvh2510",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sonvh2510/01.ToolBuildHTML/issues"
	},
	"homepage": "https://github.com/sonvh2510/01.ToolBuildHTML#readme",
	"browserslist": [
		"last 4 version",
		"IE 9",
		"> .5%",
		"maintained node versions"
	],
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/plugin-transform-classes",
			"@babel/plugin-transform-async-to-generator"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-async-to-generator": "^7.8.3",
		"@babel/plugin-transform-classes": "^7.9.2",
		"@babel/plugin-transform-runtime": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/register": "^7.9.0",
		"@babel/runtime": "^7.9.2",
		"autoprefixer": "^9.7.5",
		"babelify": "^10.0.0",
		"browser-sync": "^2.26.7",
		"browserify": "^16.5.1",
		"core-js": "^3.6.4",
		"css-declaration-sorter": "^5.1.2",
		"del": "^5.1.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.0",
		"fibers": "^4.0.2",
		"graceful-fs": "^4.2.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-strip-comments": "^2.5.2",
		"gulp-uglify": "^3.0.2",
		"gulp-uglify-es": "^2.0.0",
		"node-sass": "^4.13.1",
		"prettier": "2.0.4",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	},
	"dependencies": {
		"@fancyapps/fancybox": "^3.5.7",
		"fancybox": "^3.0.1",
		"flatpickr": "^4.6.3",
		"image-map-resizer": "^1.0.10",
		"jquery": "^3.4.1",
		"lazysizes": "^5.2.0",
		"pixi.js": "^5.2.1",
		"swiper": "^5.3.6",
		"wowjs": "^1.1.3"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": true,
		"singleQuote": true,
		"useTabs": true,
		"bracketSpacing": true
	}
}
