.btn {
    cursor: pointer;
    user-select: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 0;
    &--submitForm {
        height: 30px;
        padding: 0 10px;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
        .icon {
            margin-right: 5px;
        }
        h4 {
            font-family: Averta-Bold;
            font-size: 20px;
            text-transform: uppercase;
        }
        h5 {
            font-family: Averta-Bold;
            font-size: 15px;
            text-transform: uppercase;
        }
    }
}

.btn-icon {
    cursor: pointer;
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
    &:before {
        content: '';
        position: absolute;
        width: 40%;
        height: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
    }
    &-plus__vang {
        &:before {
            background-image: url(../assets/icons/plus-vang.svg);
        }
    }
    &-minus__trang {
        &:before {
            background-image: url(../assets/icons/minus-trang.svg);
        }
    }
}