.Area {
	padding-top: 30px;
}

.area__wrapper {
	@media (min-width: 1440px) {
		margin-left: 140px;
	}

	@media (max-width: 767.98px) {
		margin-top: 25px;
	}
}

.area--item {
	@media (max-width: 1024.98px) {
		margin-bottom: 20px;
	}

	@media (max-width: 575.98px) {
		margin-bottom: 10px;
	}
}

.area--note {
	margin-top: 42px;
	font-family: Averta-Thin-Italic;
	font-size: 1.125rem;

	@media (max-width: 1024.98px) {
		margin-top: 22px;
	}

	@media (max-width: 767.98px) {
		margin-top: 10px;
	}
}