.Exempt {
	padding-top: 75px;
}

.exempt__wrapper {
	margin-top: 30px;
}

.buyOnline--desc {
	margin-top: 10px;
}

.exempt--note {
	margin-top: 10px;
	font-family: Averta-Thin-Italic;
	font-size: 1.125rem;
}

.exempt--list {
	margin-top: 40px;
}

.exempt--item {
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 16.666667%;
	max-width: 16.666667%;
	padding-right: 10px;
	padding-left: 10px;

	@media (max-width: 1799.98px) {
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
		margin-bottom: 20px;
	}

	@media (max-width: 1599.98px) {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}

	@media (max-width: 1024.98px) {
		-ms-flex: 0 0 33.3333%;
		flex: 0 0 33.3333%;
		max-width: 33.3333%;
	}

	@media (max-width: 767.98px) {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}