.About {
	position: relative;
	height: 865px;
}

.About--img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 865px;
}

.About__wrapper {
	padding-top: 55px;

	@media (min-width: 1440px) {
		width: calc(100% - 220px);
		margin: 0 auto;
	}

	.tab-container {
		max-width: 735px;
		width: 100%;
		margin-left: auto;
	}

	.tab-content {
		margin-top: 60px;
	}

	@media (max-width: 1024.98px) {
		padding-top: 35px;
	}

	@media (max-width: 767.98px) {
		.tab-content {
			margin-top: 25px;
		}
	}
}

.aboutTab--list {
	display: flex;
	list-style-type: none;
	padding-left: 0;
}

.aboutTab--item {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 152px;
	height: 44px;
	font-size: 1.25rem;
	font-weight: 700;
	background: #F1F0F0;
	color: #777171;
	box-shadow: 0 2px 2px rgba($color: #000000, $alpha: .16);
	border-radius: 10px;
	user-select: none;

	+.aboutTab--item {
		margin-left: 65px;
	}

	&.active {
		background: map-get($mau, vang);
		color: #ffffff;
	}

	@media (max-width: 1024.98px) {
		+.aboutTab--item {
			margin-left: 50px;
		}
	}

	@media (max-width: 767.98px) {
		font-size: 1rem;
		height: 35px;
		min-width: 100px;

		+.aboutTab--item {
			margin-left: 25px;
		}

	}
}

.aboutTab--title {
	position: relative;
	font-size: 1.875rem;
	padding-bottom: 5px;

	&:after {
		content: '';
		position: absolute;
		width: 60px;
		bottom: 0;
		left: 0;
		height: 5px;
		background: map-get($mau, xanh-2);
	}
}

.aboutTab--content {
	padding: 25px;
	margin-top: 55px;
	background: #F1F0F0;
	max-height: 515px;
	overflow-y: auto;

	h3 {
		font-size: 1.25rem;
		margin-bottom: 35px;
	}

	h5,
	p {
		color: #707070;
		font-size: 1.125rem;
		margin: 10px 0;
	}

	p {
		font-family: Averta-Light;
	}

	ul {
		padding-left: 0;
		list-style-type: none;

		li {
			position: relative;
			font-family: Averta-Light;
			font-size: 1.125rem;
			color: #707070;
		}

		li+li {
			margin-top: 10px;
		}
	}

	@media (max-width: 1024.98px) {
		margin-top: 50px;
	}

	@media (max-width: 767.98px) {
		margin-top: 25px;
		max-height: 650px;
	}
}