.bannerQuote__wrapper {
	position: relative;
}

.bannerQuote--img {
	height: 380px;

	@media (max-width: 767.98px) {
		height: 250px;
	}

	@media (max-width: 575.98px) {
		height: 180px;
	}
}

.bannerQuote--content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	.content {
		position: relative;

		p {
			text-align: center;
			font-size: 1.6875rem;
			font-family: Averta-Light;
			color: #ffffff;
		}

		&::before,
		&::after {
			content: '"';
			position: absolute;
			font-size: 70px;
			color: #ffffff;
		}

		&::before {
			left: -15px;
			top: -50px;
		}

		&::after {
			right: -15px;
			bottom: -50px;
		}
	}

	.author {
		text-align: center;
		margin-top: 25px;

		span {
			position: relative;
			display: inline-block;
			color: #ffffff;
			font-size: 0.875rem;
			padding: 0 55px;
			line-height: 1;

			&::before {
				left: 0;
			}

			&::after {
				right: 0;
			}

			&::before,
			&::after {
				content: '';
				position: absolute;
				width: 40px;
				height: 1px;
				background: #ffffff;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}

	@media (max-width: 1024.98px) {
		width: 80%;
	}

	@media (max-width: 767.98px) {
		.content {
			p {
				font-size: 1.375rem;
			}

			&::after,
			&::before {
				font-size: 42px;
			}

			&::before {
				top: -30px;
			}
		}

		.author {
			margin-top: 5px;
		}
	}

	@media (max-width: 575.98px) {
		.content {
			p {
				font-size: 1rem;
			}

			&::after {
				bottom: -35px;
			}
		}
	}
}