section.Pay {
    margin-top: 90px;
    padding-bottom: 20px;
    @media (max-width: 575.98px) {
        margin-top: 20px;
    }
    .pay__title {
        font-size: 30px;
        font-family: Averta-Black;
        color: map-get($mau, xanh-1);
        @media (max-width: 575.98px) {
            font-size: 20px;
        }
    }
    .pay__list {
        margin: 30px 0;
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding-inline-start: 0px;
        }
        li {
            border: 1px solid #FEB200;
            box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.05);
            border-radius: 10px;
            padding: 25px 37px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            @media (max-width: 1199.98px) {
                padding: 25px 20px;
                margin-right: 10px;
                margin-left: 10px;
            }
            @media (max-width: 1024.98px) {
                padding: 25px 15px;
            }
            font-size: 20px;
            color: map-get($mau, vang);
            font-family: Averta-Bold;
            cursor: pointer;
            &:last-child {
                margin-right: 0px;
            }
            &:first-child {
                margin-left: 0px;
            }
            &.active {
                color: white;
                background: map-get($mau, vang);
            }
        }
    }
    h4.pay__p {
        font-family: Averta-Bold;
        font-size: 18px;
        color: map-get($mau, xam);
        text-align: center;
    }
    h3 {
        &.pay__total {
            text-align: center;
            font-family: Averta-Bold-Italic;
            font-size: 22px;
            color: #09327E;
        }
    }
    .pay__methodList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 43px;
        margin-bottom: 32px;
        @media (max-width: 767.98px) {
            display: block;
            justify-content: center;
            text-align: center;
        }
        @media (max-width: 575.98px) {
            justify-content: center;
            text-align: center;
            margin: 40px auto;
        }
    }
    .pay__listItem {
        cursor: pointer;
        margin-right: 53px;
        @media (max-width: 1024.98px) {
            margin-right: 20px;
        }
        @media (max-width: 768.98px) {
            margin-right: 0px;
        }
        &:last-child {
            margin-right: 0px;
        }
        &.vnpayqr {
            padding: 24px 43px;
            @media (max-width: 575.98px) {
                padding: 50px 43px;
            }
        }
        &.text {
            padding: 23px 16px;
            width: 195px;
            border-radius: 10px;
            text-align: center;
            height: 95px;
            background: #09327E;
            @media (max-width: 767.98px) {
                margin: auto;
            }
            span {
                font-size: 20px;
                color: white;
                font-family: Averta-Bold;
            }
        }
    }
    .pay__row {
        justify-content: center;
        display: flex;
    }
    .pay__boxContent {
        width: 60%;
        @media (max-width: 768.98px) {
            width: 95%;
        }
        background: #F1F0F0;
        border-radius: 10px;
        box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
        padding: 43px;
        >p {
            text-align: center;
            font-family: Averta-Bold-Italic;
            font-size: 22px;
            color: #09327E;
        }
    }
    .pay__infor {
        margin-left: 25%;
        @media (max-width: 1439.98px) {
            margin-left: 15%;
        }
        @media (max-width: 1199.98px) {
            margin-left: 10%;
        }
        @media (max-width: 1024.98px) {
            margin-left: 5%;
        }
        @media (max-width: 767.98px) {
            margin-left: 10px;
        }
        font-family: Averta-Bold;
        color: map-get($mau, xam);
        p {
            font-size: 18px;
        }
    }
}