::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
	background-color: #fff;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background-color: #fff;
}

::-webkit-scrollbar-thumb {
	border-radius: 2.5px;
	box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
	background-color: map-get($mau, vang);
}

#overlay {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;

	background-color: rgba(0, 0, 0, .8);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 150;
	transition: .3s all ease-in-out;

	&.active {
		opacity: 1;
		visibility: visible;
		pointer-events: visible;
	}
}

#hot_line {
	cursor: pointer;
	position: fixed;
	right: 15px;
	bottom: 30%;
	z-index: 200;

	.hot_line--icon {
		margin-bottom: 5px;

		img {
			display: block;
			margin: 0 auto;
		}
	}

	.hot_line--text {
		font-size: 1.125rem;
		font-weight: 700;
	}

	@media (max-width: 1024.98px) {
		bottom: 10%;
	}

	@media (max-width: 575.98px) {
		bottom: 5%;
	}
}

body {
	overflow-x: hidden;

	&.disabled {
		overflow: hidden;
	}
}

input,
select,
textarea {
	&.input-validation-error {
		color: red !important;
		border: 1px solid red !important;
		transition: .3s all ease-in-out;

		&::placeholder {
			color: red !important;
		}
	}
}

.field-validation-error {
	display: inline-block;
	margin: .5rem 0;
	font-size: 12px;
	color: red;
}

.tab-container {
	.list-tab {
		.item {
			cursor: pointer;

			&.active {
				color: map-get($mau, main);
			}
		}
	}

	.tab-content {
		.content {
			display: none;
			opacity: 0;
			transition: all .3s cubic-bezier(.2, .5, .5, .8);

			&.show {
				opacity: 1;
			}
		}
	}
}

.ofcv {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	font-family: 'object-fit: cover, object-position: center';
	background-size: cover;
}

.ofct {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	font-family: 'object-fit: contain, object-position: center';
	background-size: contain;
}

.blur-up {
	filter: blur(10px);
	transition: filter 1s;

	&.lazyloaded {
		filter: blur(0);
	}
}

.clearfix {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.lcl {
	overflow: hidden;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;

	&-1 {
		-webkit-line-clamp: 1;
	}

	&-2 {
		-webkit-line-clamp: 2;
	}

	&-3 {
		-webkit-line-clamp: 3;
	}

	&-4 {
		-webkit-line-clamp: 4;
	}
}

.Core__titlePage {
	h2 {
		position: relative;
		font-family: Averta-Black;
		font-size: 1.875rem;
	}

	@media (max-width: 575.98px) {
		h2 {
			font-size: 1.5rem;
		}
	}

	@media (max-width: 320.98px) {
		h2 {
			font-size: 1.3rem;
		}
	}

	&.haveLine {
		h2 {
			display: inline-block;
			padding-bottom: 15px;
			padding-right: 50px;

			&:after,
			&:before {
				content: '';
				position: absolute;
				background: map-get($mau, vang);
			}

			&:after {
				width: 100%;
				height: 1px;
				bottom: 0;
				left: 0;
			}

			&:before {
				width: 11px;
				height: 11px;
				bottom: -5px;
				right: 0;
				border-radius: 50%;
			}
		}

		@media (max-width: 575.98px) {
			h2 {
				padding-right: 25px;
				padding-bottom: 5px;
			}
		}
	}
}

.form-group {
	.input-group {
		position: relative;
		overflow: hidden;
		border-radius: 20px;
		box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: .16);

		&.border-radius-10px {
			border-radius: 10px;
		}

		.input-control {
			padding-left: 95px;
		}

		&-sm {
			border-radius: 8px;

			.input-control {
				font-size: 0.875rem;
				height: 43px;
				border-radius: 8px;
				padding-left: 45px;
			}

			.input-group-prepend {
				width: 45px;
			}

			.input-group-icon {
				img {
					width: 70%;
				}
			}
		}
	}

	.input-group-prepend {
		position: absolute;
		left: 0;
		top: 0;
		width: 75px;
		height: 100%;
	}

	.input-group-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.input-control {
		font-size: 1rem;
		width: 100%;
		height: 68px;
		border: 0;
		border-radius: 20px;
		box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: .16);
		padding-left: 15px;

		&-sm {
			font-size: 0.875rem;
			height: 43px;
			border-radius: 10px;
		}

		&.border-radius-10px {
			border-radius: 10px;
		}

		&::placeholder {
			color: rgba($color: #777171, $alpha: .5)
		}
	}

	.input-group-checkox {
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
		border-radius: 10px;
	}

	.checkbox__wrapper {
		cursor: pointer;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		min-height: 77px;
		border-radius: 10px;
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
		padding: 0 10px;

		span {
			font-family: Averta-Black;
			user-select: none;
			font-size: 1.25rem;
			padding-right: 15px;
		}

		@media (max-width: 575.98px) {
			min-height: 50px;

			span {
				font-size: 1rem;
			}
		}

		@media (max-width: 320.98px) {
			span {
				font-size: 0.75rem;
				padding-right: 10px;
			}
		}
	}

	.checkbox-custom {
		cursor: pointer;
		position: relative;
		height: 26px;
		width: 26px;

		input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			appearance: none;
			border-radius: 6px;
			transition-duration: 0.3s;
			cursor: pointer;
			background: #ffffff;
			box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);

			&:active {
				transform: scale(1.05);
				border-radius: 30px;
			}

			&:after {
				content: '\2713';
				position: absolute;
				width: 50%;
				height: 50%;
				transform: translate(-50%, -50%);
				top: 35%;
				left: 55%;
				pointer-events: none;
				opacity: 0;
				color: map-get($mau, vang);
				transition: .3s all ease-in-out;
			}
		}

		input:checked {
			&:after {
				opacity: 1;
			}
		}

		&.checked-xanh-1 {
			input {
				&:after {
					color: map-get($mau, xanh-1);
				}
			}
		}

		&.checked-xanh-2 {
			input {
				&:after {
					color: map-get($mau, xanh-2);
				}
			}
		}
	}

	.checkbox--desc {
		padding: 20px;

		p {
			font-size: 1.125rem;
			font-family: Averta-Light;
			color: #777171;
		}
	}

	@media (max-width: 1024.98px) {
		.input-control {
			height: 50px;
		}

		.input-group {
			.input-control {
				padding-left: 75px;
			}
		}

		.input-group-prepend {
			width: 65px;
		}
	}

	@media (max-width: 575.98px) {
		.input-control {
			height: 43px;
			border-radius: 8px;
		}

		.input-group {
			border-radius: 8px;

			.input-control {
				padding-left: 55px;
			}
		}

		.input-group-prepend {
			width: 45px;
		}

		.input-group-icon {
			img {
				width: 70%;
			}
		}
	}
}